{
    "rewrites": {
        "html": [
            {
                "source": "/home",
                "destination": "/index.html"
            },
            {
                "source": "/index",
                "destination": "/index.html"
            },
            {
                "source": "/",
                "destination": "/index.html"
            },
            {
                "source": "/resource_not_found",
                "destination": "/contents/error/404.html"
            },
            {
                "source": "/login_username", 
                "destination": "/contents/accounts/login.html"
            },
            {
                "source": "/login_otp",
                "destination": "/contents/accounts/otp.html"
            },
            {
                "source": "/password_first_time",
                "destination": "/contents/accounts/pass_ft.html"
            },
            {
                "source": "/password_reset",
                "destination": "/contents/accounts/pass_rst.html"
            },
            {
                "source": "/password_change_successfull",
                "destination": "/contents/accounts/pass_ft_success.html"
            },
            {
                "source": "/login_password",
                "destination": "/contents/accounts/pass.html"
            },
            {
                "source": "/firewall",
                "destination": "/contents/firewall.html"
            },
            {
                "source": "/add_rule",
                "destination": "/contents/rules/rule.html"
            },
            {
                "source": "/edit_rule",
                "destination": "/contents/rules/rule.html"
            }
        ]
    }
}